on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:

name: Test replace

jobs:
  replace:
    name: Replace
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.1.0
        with:
          repository: 'ZonaHex/greptimedb'
      - id: update-tag
        # run: date +%s > report.txt
        run: |
          ls
          cd src/servers/dashboard/
          echo v0.0.0 > VERSION
      - uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.ZONA }}
          commit-message: 'Update dashboard tag to v0.0.0'
          committer: GitHub Action <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: v0.0.0
          delete-branch: true
          title: 'Update dashboard tag to v0.0.0'
          body: |
            Update dashboard tag to: v0.0.0
