on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:

name: Test replace

jobs:
  replace:
    name: Replace
    runs-on: ubuntu-latest
    steps:
      - id: update-tag
        run: |
          ls
          cd .github
          tag=123 sed -i -r s/.*/$tag/ TAG
